<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Canal服务端部署教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Canal服务端部署教程安装下载所需版本的Canal：下载地址 本文使用版本为canal.deployer-1.1.0，接下来以部署2台基于Zookeeper HA模式Canal为例 解压下载的文件 1tar -xzf canal.deployer-1.1.0.tar.gz -C canal.deployer-1.1.0 v 配置进入conf目录(IMMIG_200,IMMIG_201是之后新建的">
<meta name="keywords" content="Canal">
<meta property="og:type" content="article">
<meta property="og:title" content="Canal服务端部署教程">
<meta property="og:url" content="http://yoursite.com/2019/02/28/Canal服务端部署教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Canal服务端部署教程安装下载所需版本的Canal：下载地址 本文使用版本为canal.deployer-1.1.0，接下来以部署2台基于Zookeeper HA模式Canal为例 解压下载的文件 1tar -xzf canal.deployer-1.1.0.tar.gz -C canal.deployer-1.1.0 v 配置进入conf目录(IMMIG_200,IMMIG_201是之后新建的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6hzalpr9j20mo04b74j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6i3v3gtyj20ht02fwei.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6inhxzp2j20cg01sa9y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6itek973j20h701hdfq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6iv6zu26j20m106y3yy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6iwirc1qj20lm01eq2u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6ixkjioej20pc08k0th.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6j01i9kdj20mk071gm0.jpg">
<meta property="og:updated_time" content="2019-02-28T07:42:13.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canal服务端部署教程">
<meta name="twitter:description" content="Canal服务端部署教程安装下载所需版本的Canal：下载地址 本文使用版本为canal.deployer-1.1.0，接下来以部署2台基于Zookeeper HA模式Canal为例 解压下载的文件 1tar -xzf canal.deployer-1.1.0.tar.gz -C canal.deployer-1.1.0 v 配置进入conf目录(IMMIG_200,IMMIG_201是之后新建的">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/c6073458gy1fv6hzalpr9j20mo04b74j.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Canal服务端部署教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/Canal服务端部署教程/" class="article-date">
  <time datetime="2019-02-28T07:41:41.000Z" itemprop="datePublished">2019-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Canal服务端部署教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Canal服务端部署教程"><a href="#Canal服务端部署教程" class="headerlink" title="Canal服务端部署教程"></a>Canal服务端部署教程</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载所需版本的Canal：<a href="https://github.com/alibaba/canal/releases" target="_blank" rel="noopener">下载地址</a></p>
<p>本文使用版本为<code>canal.deployer-1.1.0</code>，接下来以部署2台基于Zookeeper HA模式Canal为例</p>
<p>解压下载的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf canal.deployer-1.1.0.tar.gz -C canal.deployer-1.1.0</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6hzalpr9j20mo04b74j.jpg" alt="解压">v</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>进入conf目录(IMMIG_200,IMMIG_201是之后新建的，后面的文档会提到)</p>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6i3v3gtyj20ht02fwei.jpg" alt></p>
<h3 id="canal服务端配置文件修改"><a href="#canal服务端配置文件修改" class="headerlink" title="canal服务端配置文件修改"></a>canal服务端配置文件修改</h3><p>canal.properties为canal服务端全局配置文件<br>要修改的部分如下</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>canal.zkServers</td>
<td>172.16.40.201:2181,172.16.40.202:2181,172.16.40.203:2181</td>
<td>ZK服务地址，多个以英文逗号分隔</td>
</tr>
<tr>
<td>canal.destinations</td>
<td>IMMIG_200,IMMIG_201</td>
<td>Canal实例名称，多个实例用英文逗号分隔</td>
</tr>
<tr>
<td>canal.instance.global.spring.xml</td>
<td>classpath:spring/default-instance.xml</td>
<td>Zookeeper HA模式所需配置文件</td>
</tr>
<tr>
<td>canal.instance.parser.parallel</td>
<td>false</td>
<td>是否使用并行解析。在Canal1.1.0中并行解析+GTID模式有bug，会导致丢数据。暂时改用串行解析</td>
</tr>
<tr>
<td>canal.instance.filter.query.dcl</td>
<td>true</td>
<td>是否忽略dcl(数据库控制语言，包括GRANT,DENY,REVOKE等语句)</td>
</tr>
<tr>
<td>canal.instance.filter.query.ddl</td>
<td>true</td>
<td>是否忽略ddl(数据库定义语言，比如说：CREATE、ALTER、DROP等)</td>
</tr>
</tbody>
</table>
<h3 id="canal实例配置文件修改"><a href="#canal实例配置文件修改" class="headerlink" title="canal实例配置文件修改"></a>canal实例配置文件修改</h3><p>如上表配置了2个实例，则在conf目录下分别建立两个与实例同名文件夹。在两个文件夹内新建instance.properties文件</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>canal.instance.gtidon</td>
<td>true</td>
<td>是否开启GTID模式</td>
</tr>
<tr>
<td>canal.instance.master.address</td>
<td>172.16.40.200:3306</td>
<td>监控mysql master的IP地址</td>
</tr>
<tr>
<td>canal.instance.dbUsername</td>
<td>canal</td>
<td>mysql用户</td>
</tr>
<tr>
<td>canal.instance.dbPassword</td>
<td>canal@2018</td>
<td>mysql密码</td>
</tr>
<tr>
<td>canal.instance.connectionCharset</td>
<td>UTF-8</td>
<td>字符集</td>
</tr>
<tr>
<td>canal.instance.filter.regex</td>
<td>.*\\..*</td>
<td>监控规则正则表达式,多个规则以逗号分隔。如canal\\.w1代表监听canal库的w1表，.*\\..*代表监控所有库所有表。可不配置，之后在客户端里指定</td>
</tr>
<tr>
<td>canal.instance.filter.black.regex</td>
<td>可不指定</td>
<td>监控黑名单规则</td>
</tr>
</tbody>
</table>
<h2 id="启停"><a href="#启停" class="headerlink" title="启停"></a>启停</h2><p><strong>修改restart脚本</strong><br>进入canal bin目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">current_dir=`readlink -f <span class="variable">$0</span> | xargs dirname`</span><br><span class="line">sh <span class="variable">$current_dir</span>/stop.sh</span><br><span class="line">sh <span class="variable">$current_dir</span>/startup.sh</span><br></pre></td></tr></table></figure></p>
<p>通过以下脚本进行启停</p>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6inhxzp2j20cg01sa9y.jpg" alt="启动"></p>
<p><code>在另一台服务器同样执行以上操作</code></p>
<h2 id="运行状态查看"><a href="#运行状态查看" class="headerlink" title="运行状态查看"></a>运行状态查看</h2><p>进入zookeeper<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./zkCli.sh -server 172.16.40.201:2181</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6itek973j20h701hdfq.jpg" alt></p>
<p>查看IMMIG_200实例正在运行的服务端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /otter/canal/destinations/IMMIG_200/running</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6iv6zu26j20m106y3yy.jpg" alt></p>
<p>查看Canal集群节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /otter/canal/destinations/IMMIG_200/cluster</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6iwirc1qj20lm01eq2u.jpg" alt></p>
<p>查看IMMIG_200实例当前消费位点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /otter/canal/destinations/IMMIG_200/1001/cursor</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6ixkjioej20pc08k0th.jpg" alt></p>
<p>查看IMMIG_200实例监控规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /otter/canal/destinations/IMMIG_200/1001/filter</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/c6073458gy1fv6j01i9kdj20mk071gm0.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/Canal服务端部署教程/" data-id="cjsobml4000006wvq1wkn6ls2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Canal/">Canal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/28/zookeeper集群部署/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">zookeeper集群部署</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canal/">Canal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Canal/" style="font-size: 10px;">Canal</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/Canal服务端部署教程/">Canal服务端部署教程</a>
          </li>
        
          <li>
            <a href="/2019/02/28/zookeeper集群部署/">zookeeper集群部署</a>
          </li>
        
          <li>
            <a href="/2019/02/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>